# PromIT.TestJob

./: .gitignore.txt  PromIT.TestJob.sln  README.md
PromIT.TestJob.Application/: ApplicationServiceRegistration.cs  PromIT.TestJob.Application.csproj
PromIT.TestJob.Application/Common/: BaseResponse.cs  BaseService.cs
PromIT.TestJob.Application/Consts/: Roles.cs
PromIT.TestJob.Application/Interfaces/: IAuthService.cs  ICommentService.cs  IGenericRepository.cs  IReviewService.cs  IUnitOfWork.cs
PromIT.TestJob.Application/Profiles/: MappingProfile.cs
PromIT.TestJob.Application/Services/: CommentService.cs  ReviewService.cs
PromIT.TestJob.Application/ViewModels/: AddCommentViewModel.cs  AddReviewViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
PromIT.TestJob.Domain/: Comment.cs  PromIT.TestJob.Domain.csproj  Review.cs
PromIT.TestJob.Domain/Common/: BaseDomainEntity.cs
PromIT.TestJob.Infrastructure/: InfrastructureServiceRegister.cs  PromIT.TestJob.Infrastructure.csproj
PromIT.TestJob.Infrastructure/Services/: IdentityService.cs
PromIT.TestJob.Persistence/: PersistenceServicesRegistration.cs  PromIT.TestJob.Persistence.csproj  ReviewDbContextFactory.cs  ReviewsDbContext.cs
PromIT.TestJob.Persistence/Configuration/Entities/: ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PromIT.TestJob.Persistence/Configuration/Tables/: TablesConfiguration.cs
PromIT.TestJob.Persistence/Migrations/: 20230921020200_Initial.Designer.cs  20230921020200_Initial.cs  20230922064122_Init.Designer.cs  20230922064122_Init.cs  ReviewsDbContextModelSnapshot.cs
PromIT.TestJob.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
PromIT.TestJob.Web/: Program.cs  PromIT.TestJob.Web.csproj
PromIT.TestJob.Web/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ReviewController.cs
PromIT.TestJob.Web/Properties/: launchSettings.json
PromIT.TestJob.Web/Views/: _ViewImports.cshtml
PromIT.TestJob.Web/Views/Admin/: Index.cshtml
PromIT.TestJob.Web/Views/Auth/: Login.cshtml  Registration.cshtml
PromIT.TestJob.Web/Views/Review/: Create.cshtml  Details.cshtml  Index.cshtml
PromIT.TestJob.Web/Views/Shared/: _AuthLayout.cshtml  _CommentPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml
PromIT.TestJob.Web/wwwroot/css/: site.css
PromIT.TestJob.Web/wwwroot/js/: site.js
